{
  "name": "@kietpt2003/react-native-core-ui",
  "version": "0.0.5",
  "description": "React Native Core UI components by KietPT",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    },
    "./themes": {
      "import": "./themes/index.js",
      "require": "./themes/index.js"
    },
    "./utils": {
      "import": "./utils/index.js",
      "require": "./utils/index.js"
    },
    "./Cards/*": {
      "import": "./Cards/*.js",
      "require": "./Cards/*.js"
    },
    "./Badges/*": {
      "import": "./Badges/*.js",
      "require": "./Badges/*.js"
    },
    "./Accordion/*": {
      "import": "./Accordion/*.js",
      "require": "./Accordion/*.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "index.d.ts",
    "index.js",
    "package.json"
  ],
  "scripts": {
    "example": "yarn --cwd example",
    "build": "node documents/buildFromRoot.js",
    "publish-lib": "yarn build && npm publish --registry=https://registry.npmjs.org/ --access public && npm publish --registry=https://npm.pkg.github.com/ --access public"
  },
  "author": "tuankiet.pham",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "core-ui",
    "bottom-sheet",
    "react-native-bottom-sheet",
    "react-native-bottom-sheet-modal",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kietpt2003/react-native-core-ui.git"
  },
  "homepage": "https://github.com/kietpt2003/react-native-core-ui#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.71.0",
    "react-native-device-info": ">=8.1.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-reanimated": ">=3.10.0",
    "react-native-svg": ">=12.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11",
    "@types/react": "18.2.38",
    "@types/react-native": "0.71",
    "esbuild": "^0.25.3",
    "esbuild-plugin-alias": "^0.2.1",
    "fast-glob": "^3.3.3",
    "react-native-device-info": "8.1.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-iphone-x-helper": "1.3.1",
    "react-native-reanimated": "3.17.4",
    "react-native-svg": "12.1.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fs-extra": "^11.3.3"
  },
  "resolutions": {
    "@types/react": "18.2.38"
  },
  "packageManager": "yarn@4.6.0"
}
