{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ESNext"],
    "jsx": "react-native",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@constant": ["constants/index"],
      "@utils": ["utils/index"],
      "@hooks": ["hooks/index"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
